.container {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center; /* Center items horizontally */
    margin-top: 80px;
}
.image-section {
    
    margin-bottom: 20px; 
}
.text-section{
   display: flex;
   flex-direction: column;
   align-items:initial;
}
.text-section p {
    margin-left: 20px;
    margin-bottom: 25px; /* Increase this value for more space */
}
a{
    color: black;
}
footer{
    display: none;
}
@media (min-width:1024px){
   .container{
    flex-direction: row; /* Change to row to align items side by side */
    align-items: flex-start; /* Align items at the start */
    margin-top: 80px;
    }

    .image-section {
        margin-left: 80px;
        margin-right: 20px; /* Add space between the image and text */
    }

    .text-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align text to the start */
    }

    .text-section p {
        margin-bottom: 30px; /* Increase this value for more space */
    }
    footer{
        display: block;
    }
}